[formatters]
keys: simple

[handlers]
keys: console,file

[loggers]
keys: root,profiling

[formatter_simple]
format: [%(levelname)s %(asctime)s] %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file]
class: logging.handlers.TimedRotatingFileHandler
args: ["/tmp/fingo_logs/fingo", "midnight"]
formatter: simple

[logger_root]
level: DEBUG
qualname: root
handlers: console

[logger_profiling]
level: DEBUG
handlers: file
qualname: profiling
propagate: 0
